# Shiro-springBoot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyCredentialsMatcher.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/demo/config/mvc/: MvcConfig.java
src/main/java/com/example/demo/config/redis/: FastJsonRedisSerializer.java  KryoRedisSerializer.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  SpringCacheManagerWrapper.java
src/main/java/com/example/demo/config/shiro/: CaptchaFormAuthenticationFilter.java  MyCredentialsMatcher.java  MyPermsAuthenticationFilter.java  MySession.java  MySessionDao.java  MySessionFactory.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/com/example/demo/controller/: BaseController.java  PermsController.java  UserController.java
src/main/java/com/example/demo/dao/: BaseDao.java
src/main/java/com/example/demo/dao/impl/: BaseDaoJdbcTemplateImpl.java
src/main/java/com/example/demo/entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/example/demo/entity/common/: Page.java
src/main/java/com/example/demo/entity/jdbc/: BaseCondition.java  ColumnOps.java  Compare.java  Condition.java  PageCondition.java  QueryCondition.java  UpdateParams.java
src/main/java/com/example/demo/listener/: MyServletContextListener.java  MySpringBootListener.java
src/main/java/com/example/demo/properties/: ShiroProperties.java
src/main/java/com/example/demo/serializer/: FstRedisSerializer.java  ProtostuffUtil.java
src/main/java/com/example/demo/serializer/kryo/: CompatibleKryo.java  KryoFactory.java  KryoRedisSerializer.java  PooledKryoFactory.java  ReflectionUtils.java
src/main/java/com/example/demo/service/: BaseService.java  PermissionService.java  RoleService.java  UserInfoService.java
src/main/java/com/example/demo/service/impl/: BaseServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/example/demo/util/: Common.java  Constant.java  PropertiesUtil.java  Tables.java
src/main/resources/: application.yml  hazelcast.xml  shiro.properties
src/main/resources/static/css/: login.css
src/main/resources/static/html/: 403.html  404.html  404Page.html  500Page.html  calendar.html  chart.html  form.html  index.html  login.html  sign-up.html  table-list-img.html  table-list.html  tables.html
src/main/resources/static/html/perms/: perms.html
src/main/resources/static/js/: 404.js  app.js  common.js  theme.js
src/main/resources/static/js/index/: index.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: 404.html  calendar.html  chart.html  form.html  loginPage.html  table-list-img.html  table-list.html  tables.html
src/main/resources/templates/permission/: permList.html
src/test/java/com/example/demo/: CipherServiceTest.java  EvalScriptTest.java  RSACoder.java  RandomTest.java
